{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": {
    "GoogleMaps": "",
    "OpenWeatherMap": "",
    "Gemini": ""
  }
}
